name: 'Fetch Secrets from Postman'
description: 'Fetches secrets from a Postman mock server and writes them to a .env file.'
inputs:
  postman-mock-url:
    description: 'The URL of the Postman mock server.'
    required: true
  react-app-dir:
    description: 'The directory of the React app.'
    required: true
runs:
  using: 'node20'
  main: 'index.js'
